##########################Печать################
#print("Абуба")
#name = 8;
#f=1;
#print(name+f)


###########УСЛОВИЕ########################
#if 1==4:
#	print(5)  #обязательная табуляция
#elif 2==2:
#	print(9)
#else:
#	f=3
#	print(f);
#print("end.")

##############ЦИКЛ for#####################
#for i in range(1, 8):
#	print(i);
#	print(i+1)
#	break       #Досрочный выход из цикла
#	print(i+2)
#print(i+3)

#################ЦИКЛ WHILE#######################
#a = 1
#while a==1:
#	for i in range(0, 100, 2):
#		print(i)
#		if i>20:
#			a=2
#			break


# ------------------------------------ФУНКЦИИ--------------------------------------------------------
#def function_1(x, y):
#	return x+2*y

#print(function_1(a, b))
#----------------------------------------------------------------------------------------------------

##############ПРИМЕР задачки с описанием##############################
#f = open("task.txt")   #Открываем файл(должен быть в папке с проектом) и присваиваем его переменной f

#a = f.readline()       #Читаем первую строчку файла
#S = int(a.split()[0])  #Разделяем её методом .split() по пробелу на два(так как в строчке два) элемента(индексы 0 и 1)
#N = int(a.split()[1])  #Передаём переменным S и N значения первого и второго элемента первой строчки, переведя в int

#A = []                 #Создаём список A

#for i in range(N):
#	A.append(int(f.readline())) 
## Метод .readline() по умолчанию читает след. строчку,там по условию числа, однако для компуктера это текстовые данные
## Поэтому переводим их в int и методом .append() добавляем последним элементом списка

#A.sort()               #Метод .sort() сортирует элементы по возрастанию(от меньшего к большему)
            
#i, c,aMax, sum, S0 = 0, 0, 0, 0, S
#while S-A[i] >=0:
#	sum+= A[i]
#	S-= A[i]
#	c+= 1
#	iMax = i
#	aMax = A[i]
#	i+= 1
#	aMax = A[i]
#S = sum - aMax
#for i in range(iMax, N):
#	if S + A[i] <= S0:
#		aMax= A[i]

#print(c, aMax, sum)

#--------------------------------------------------------------------------------------------

#a = 'Liza, Polina, Ruslan'
#print(a.split(', ')[1])    #Когда мы задаём методу .split() аргемент (в виде символа в ковычках),
# он разделяет по этому элементу
#----------------------------------------------------------------------------------------------------------------------
# Метод .close() закрывает файл. Например: f.close(). Без аргумента!!!
# A=sorted(A,reverse=True) #Функция sorted принимает здесь в качестве первого аргумента то, что надо отсортировать
# По умолчанию сортировка происходит по возрастанию, но если дописать аргумент reverse=True, то отсортирует наоборот.
# 
#-----------------------------------------------------------------------------------------------------------------
#float - тип данных - "Число с плавающей точкой" - дробное число. Создаётся, например:
#summ = 0.0
#a = 6.4
#ВАЖНО!!: Если в задаче есть деление или проценты(умножение на дробь), как правило необходимо пользоваться float
#Если в задаче в ответе просится написать целую часть числа от дробного числа float пользуемся int()
#---------------------------------------------------------------
#p=6 #p - int
#print(float(p))
##Напечатается 6.0
#a=2.56 #a - float
#print(int(a))
##Напечатается 2
#------------------------------------------------------------
#Метод .pop(i) удаляет из списка i-тый элемент, если аргумент не ввести, удалится последний элемент.Пример:
#A = [1,2,3,4,5,6,7,8,9]
##    0 1 2 3 4 5 6 7 8 - индексы
#A.pop(3)
##print(A) напечатается изначальный список за исключением элемента "4"
#-----------------------------------------------------------------------------------------
#A = [0, 1, 2, 3, 6, 9]
#print(A.index(6))

#print(A.count(7))